{
  "name": "@tickadoo/mcp-server",
  "version": "2.0.0",
  "description": "tickadoo MCP Server: a thin stdio bridge to the live remote MCP server at https://mcp.tickadoo.com/mcp. No API key required.",
  "type": "module",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist/index.js",
    "plugin.json",
    "mcp.json",
    ".codex-plugin/plugin.json",
    ".claude-plugin/plugin.json",
    ".mcp.json",
    "clients/github-copilot/mcp.json",
    "skills/",
    "schemas/agent-plugins/1.0.0/",
    "evals/agent-plugin-scenarios.json",
    "docs/agent-plugins.md",
    "server.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"const fs = require('node:fs'); fs.rmSync('dist', { recursive: true, force: true }); fs.mkdirSync('dist', { recursive: true });\" && ./node_modules/.bin/esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --target=node22 --outfile=dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "sync:server-json": "node scripts/sync-server-json.mjs",
    "test": "vitest run",
    "test:plugin": "vitest run tests/agent-plugin.test.ts tests/agent-plugin-distribution.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "tickadoo",
    "tickets",
    "theatre",
    "events",
    "experiences",
    "booking",
    "travel",
    "tours",
    "attractions",
    "ai-agent",
    "model-context-protocol",
    "remote",
    "stdio",
    "bridge"
  ],
  "author": "tickadoo Inc.",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tickadoo/tickadoo-mcp.git"
  },
  "homepage": "https://mcp.tickadoo.com",
  "bugs": {
    "url": "https://github.com/tickadoo/tickadoo-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "esbuild": "$esbuild"
  }
}
